<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contents.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

    <script src="js/booklist.js"></script>
</head>
<body>
    <!--2022.07.19-->
    <!--header-->
    <header class="header">
        <h1>
            <a href="index.html">
                <img src="images/main/full-logo.png" alt="로고">
            </a>
        </h1>

        <!--최상위 네비게이션 (메뉴)-->
        <div class="gnb">
            <ul>
                <li class="gnb1">
                    <a href="#"><span>기업문의</span></a>
                </li>
                <li class="gnb2">
                    <a href="#">계정관리</a>
                </li>
            </ul>
            <button class="login">로그인</button>
        </div>
    </header>
    <!--//header-->

    <!--contents-->

    <div id="main_contents">
        
        <!--top visual 메인 배경화면-->
        <div id="top_visual">
            <div class="visual_wrap">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-color: rgba(255,235,96,.8);">
                        <div class="visual_box">
                            <div class="bg">
                                <img src="images/main/mille_move3.gif" alt="">
                            </div>    
                            <div class="text_wrap">
                                <div class="text_left">
                                    <img src="images/main/bg_title.png" alt=""  >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//top visual-->

        <!-- 첫 번째 page_panel1 라이브러리 슬라이드-->
        <div id="panel1_manybook" class="main_panel manybook-page">
            <div class="panel1_wrap">
                <div class="text_wrap">
                    <h2 class="text1">
                        당신을 기다리는
                        <br>
                        11만권의 도서
                    </h2>
                    <p>첫 달 무료 구독을 통해
                        <br>
                        어떤 도서가 있는지 확인해보세요
                    </p>
                </div>
                <div class="bookslide_wrap img_slider">
                    <div class="slide01 " >
                        <img src="images/main/slide1.png" alt="">
                    </div>
                    <div class="slide02">
                        <img src="images/main/slide2.png" alt="">
                    </div>
                    <div class="slide03">
                        <img src="images/main/slide3.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>

        <!--//page_panel1-->

         <!--두 번재 page_panel2 무제한-->
         <div id="panel2_unlimited"  class="main_panel unlimited-page">
            <div class="contains panel2_wrap">
                <div class="text-wrap text-wrap-delay">
                    <h2 class="text1">
                        싹 다 무제한
                        <br>
                        9,900원
                    </h2>
                    <p class="text2"> 
                        10년치 베스트셀러 
                        <br>
                        BEST 판타지 시리즈까지
                    </p>
                </div>
                <div class="unlimited_wrap">
                    <div class="booklist">
                        <strong>지금 서점 베스트 셀러</strong>
                        <div class="book-shelf">
                            <div class="slide-container">
                                <ul class="slide-wrapper">
                                    <li class="slide-item list1"></li>
                                    <li class="slide-item list1"></li>
                                    <li class="slide-item list1"></li>
                                    <li class="slide-item list1"></li>
                                    <li class="slide-item list1"></li>
                                    <li class="slide-item list1"></li>
                                    <li class="slide-item list1"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="booklist">
                        <div class="booklist">
                            <strong>한 달 이내 출간된 책</strong>
                            <div class="book-shelf">
                                <div class="slide-container">
                                    <ul class="slide-wrapper">
                                        <li class="slide-item list2"></li>
                                        <li class="slide-item list2"></li>
                                        <li class="slide-item list2"></li>
                                        <li class="slide-item list2"></li>
                                        <li class="slide-item list2"></li>
                                        <li class="slide-item list2"></li>
                                        <li class="slide-item list2"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="booklist">
                        <div class="booklist">
                            <strong>판타지 BEST</strong>
                            <div class="book-shelf">
                                <div class="slide-container">
                                    <ul class="slide-wrapper">
                                        <li class="slide-item list3"></li>
                                        <li class="slide-item list3"></li>
                                        <li class="slide-item list3"></li>
                                        <li class="slide-item list3"></li>
                                        <li class="slide-item list3"></li>
                                        <li class="slide-item list3"></li>
                                        <li class="slide-item list3"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="booklist">
                        <div class="booklist">
                            <strong>김영하 작가 시리즈</strong>
                            <div class="book-shelf">
                                <div class="slide-container">
                                    <ul class="slide-wrapper">
                                        <li class="slide-item list4"></li>
                                        <li class="slide-item list4"></li>
                                        <li class="slide-item list4"></li>
                                        <li class="slide-item list4"></li>
                                        <li class="slide-item list4"></li>
                                        <li class="slide-item list4"></li>
                                        <li class="slide-item list4"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <!--//page_panel2-->
        



          <!-- 세 번째 page_panel3-->
        <div id="page_panel3"  class="main_panel">
            <div class="contains"></div>
        </div>
        <!--//page_panel3-->

         <!-- 네 번째 page_panel4-->
         <div id="page_panel4"  class="main_panel">
            <div class="contains"></div>
         </div>
         <!--//page_panel4-->

          <!-- 다섯 번째 page_panel5-->
        <div id="page_panel5"  class="main_panel">
            <div class="contains"></div>
        </div>
        <!--//page_panel5-->

         <!-- 여섯 번째 page_panel6-->
         <div id="page_panel6"  class="main_panel">
            <div class="contains"></div>
         </div>
         <!--//page_panel6-->

          <!-- 일곱 번째 page_panel7-->
        <div id="page_panel7"  class="main_panel">
            <div class="contains"></div>
        </div>
        <!--//page_panel7-->

         <!-- 여덣 번째 page_panel8-->
         <div id="page_panel8"  class="main_panel">
            <div class="contains"></div>
         </div>
         <!--//page_panel8-->


    </div>
    <!--//contents-->

    <!--footer-->
    <footer></footer>
    <!--//footer-->

   
</body>
</html>